<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.util.Callback?>

<BorderPane prefHeight="824.0" prefWidth="1536.0" stylesheets="@styleStaff.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cplibrary.controller.staff.StaffUserController">
    <left>
        <AnchorPane prefHeight="800.0" prefWidth="255.0" stylesheets="@styleStaff.css" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="nameLabel" alignment="CENTER" layoutX="73.0" layoutY="207.0" prefHeight="93.0" prefWidth="136.0" stylesheets="@styleStaff.css">
                    <font>
                        <Font size="40.0" />
                    </font></Label>
                <ImageView fitHeight="140.0" fitWidth="133.0" layoutX="74.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/img.png" />
                    </image>
                </ImageView>
                <HBox layoutX="-1.0" layoutY="308.0" onMouseClicked="#switchSceneLibrary" prefHeight="71.0" prefWidth="281.0" styleClass="hbox-menu" stylesheets="@styleStaff.css">
                    <children>
                        <AnchorPane prefHeight="212.0" prefWidth="271.0" stylesheets="@styleStaff.css">
                            <children>
                                <ImageView fitHeight="43.0" fitWidth="52.0" layoutX="28.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/img.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="96.0" layoutY="18.0" prefHeight="21.0" prefWidth="121.0" stylesheets="@styleStaff.css" text="Library" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <HBox layoutX="-1.0" layoutY="400.0" onMouseClicked="#switchSceneItems" prefHeight="71.0" prefWidth="281.0" styleClass="hbox-menu">
                    <children>
                        <AnchorPane prefHeight="212.0" prefWidth="271.0">
                            <children>
                                <ImageView fitHeight="43.0" fitWidth="52.0" layoutX="28.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/img.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="96.0" layoutY="18.0" prefHeight="21.0" prefWidth="121.0" text="Add Items" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <HBox layoutY="498.0" onMouseClicked="#switchSceneUser" prefHeight="71.0" prefWidth="280.0" styleClass="hbox-menu">
                    <children>
                        <AnchorPane prefHeight="212.0" prefWidth="271.0">
                            <children>
                                <ImageView fitHeight="43.0" fitWidth="52.0" layoutX="28.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/img.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="96.0" layoutY="18.0" prefHeight="21.0" prefWidth="121.0" text="Add Users" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <HBox layoutY="688.0" onMouseClicked="#switchSceneLogout" prefHeight="71.0" prefWidth="280.0" styleClass="hbox-menu">
                    <children>
                        <AnchorPane prefHeight="212.0" prefWidth="271.0">
                            <children>
                                <ImageView fitHeight="43.0" fitWidth="52.0" layoutX="28.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/img.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="96.0" layoutY="18.0" prefHeight="21.0" prefWidth="121.0" text="Logout" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="userTable" layoutX="1.0" layoutY="-1.0" prefHeight="824.0" prefWidth="1255.0">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="54.0" text="ID" />
                        <TableColumn fx:id="colName" prefWidth="305.0" text="Name" />
                        <TableColumn fx:id="colEmail" prefWidth="276.0" text="Email" />
                        <TableColumn fx:id="colPassword" prefWidth="289.0" text="Password" />
                        <TableColumn fx:id="colStatus" prefWidth="121.0" text="Status" />
                        <TableColumn fx:id="colAction" prefWidth="209.0" text="Action" />
                    </columns>
                </TableView>
            </children></AnchorPane>
    </center>
</BorderPane>
